// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:   	
	Mux16(a=in, b=outadd1, sel=inc, out=outincornot);           //increment
	Mux16(a=outload, b=false, sel=reset, out=outreset);    //reset 
	Mux16(a=outincornot, b=in, sel=load, out=outload);         //if load(t) is 0 check increment
	Register(in=outreset, load=true, out=outreg1, out=outReg, out=out);
	Inc16(in=outreg1, out=outadd1);
    
}
